group 'ru.galandor'

version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {

    compile("org.springframework.boot:spring-boot-starter")

    compile ("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")


    testCompile("org.springframework.boot:spring-boot-starter-test")
}
