group 'ru.galandor'

version '1.0-SNAPSHOT'

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

subprojects {
    group   "ru.galandor"
    ext {
        postgresqlVersion  = "9.4.1208"
    }
}



apply plugin: 'java'
apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

}
