

dependencies {

    compile ("org.springframework.boot:spring-boot-starter-web");
    compile ("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.springframework.boot:spring-boot-starter-freemarker")
    compile ("org.springframework.boot:spring-boot-starter-actuator")

    compile ("org.hibernate:hibernate-java8")
    compile ("org.hibernate:hibernate-validator")

    compile ("org.liquibase:liquibase-core")
    compile ("com.mattbertolini:liquibase-slf4j")
    compile ("org.postgresql:postgresql:${postgresqlVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test")

}
